# ineo-maven-plugin

./: .gitattributes  .rultor.yml  404.html  LICENSE.txt  README.md  dependencies.html  dependency-updates-report.html  factorialize-mojo.html  fuse-mojo.html  index.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  staticize-mojo.html  summary.html  surefire-report.html
.github/workflows/: codecov.yaml  site.yaml
0.1.4/: dependency-updates-report.html  fuse-mojo.html  index.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-reports.html  scm.html  summary.html
0.1.4/apidocs-1.0-SNAPSHOT/: allclasses.html  deprecated-list.html  type-search-index.js
0.1.4/xref/: overview-summary.html
0.1.4/xref/org/eolang/ineo/: XSLDocumentOf.html  (+1 more)
0.1.5/: 404.html  index.html  plugin-updates-report.html  plugins.html  scm.html  summary.html  surefire-report.html
0.1.5/apidocs-1.0-SNAPSHOT/: allpackages-index.html  help-doc.html  index-all.html  overview-tree.html
0.1.5/jacoco-aggregate/: index.html
0.1.6/: 404.html  dependencies.html  dependency-updates-report.html  fuse-mojo.html  plugin-updates-report.html  plugins.html  project-info.html  scm.html  surefire-report.html
0.1.6/apidocs-0.1.6/: allclasses.html  allpackages-index.html  constant-values.html  index.html
0.1.6/xref/: allclasses-frame.html
0.1.7/: 404.html  project-info.html  project-reports.html  sitemap.html  summary.html  surefire-report.html
0.1.7/apidocs-0.1.7/: allclasses-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
0.1.7/jacoco-aggregate/: jacoco-sessions.html  jacoco.xml
0.1.7/xref-test/: allclasses-frame.html  index.html  overview-frame.html
0.2.0/: fuse-mojo.html  plugin-updates-report.html  project-info.html  staticize-mojo.html
0.2.0/apidocs-0.2.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  overview-tree.html
0.2.0/xref-test/: index.html  overview-summary.html
0.2.1/: dependencies.html  plugin-info.html  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  surefire-report.html
0.2.1/apidocs-0.2.1/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  overview-tree.html
0.2.1/xref-test/: index.html
0.3.0/: dependencies.html  fuse-mojo.html  index.html  plugin-updates-report.html  project-reports.html  scm.html  summary.html
0.3.0/apidocs-0.3.0/: allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js
0.3.0/xref/: allclasses-frame.html  overview-summary.html
0.3.1/: dependencies.html  fuse-mojo.html  index.html  plugin-info.html  project-info.html  sitemap.html  staticize-mojo.html
0.3.1/apidocs-0.3.1/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html
0.3.1/xref/: overview-frame.html  overview-summary.html
0.3.1/xref-test/: index.html
0.3.2/: 404.html  dependency-updates-report.html  index.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-reports.html  scm.html  staticize-mojo.html  surefire-report.html
0.3.2/apidocs-0.3.2/: allclasses.html  deprecated-list.html  index-all.html  overview-tree.html
0.3.2/xref/: overview-frame.html
apidocs-0.1.6/: allclasses-index.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  package-search-index.js
apidocs-0.1.6/org/eolang/ineo/: Saved.html  XSLDocumentOf.html  package-summary.html
apidocs-0.1.7/: allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html
apidocs-0.1.7/org/eolang/ineo/: FuseMojo.html  Home.html  package-tree.html
apidocs-0.2.0/: allclasses.html  help-doc.html  index-all.html  index.html
apidocs-0.2.0/org/eolang/ineo/: FuseMojo.html  Home.html  XMLDocumentOf.html  package-summary.html  package-use.html
apidocs-0.2.1/: allclasses.html  deprecated-list.html  element-list  help-doc.html  member-search-index.js  type-search-index.js
apidocs-0.2.1/org/eolang/ineo/: FuseMojo.html  XSLDocumentOf.html
apidocs-0.3.0/: allclasses-index.html  allclasses.html  index-all.html  overview-tree.html
apidocs-0.3.0/org/eolang/ineo/: FactorializeMojo.html  Home.html  Saved.html  package-tree.html
apidocs-0.3.1/: allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.3.1/org/eolang/ineo/: FilesOf.html  Home.html  StaticizeMojo.html  XMLDocumentOf.html  package-summary.html  package-tree.html
apidocs-0.3.2/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  type-search-index.js
apidocs-0.3.2/org/eolang/ineo/: FilesOf.html  FuseMojo.html  Home.html  StaticizeMojo.html  XMLDocumentOf.html  XSLDocumentOf.html  package-summary.html  package-tree.html
apidocs-1.0-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-1.0-SNAPSHOT/org/eolang/ineo/: FuseMojo.html  Home.html  Saved.html  package-summary.html  package-tree.html  package-use.html
src/it/benchmark-example/: pom.xml  verify.groovy
src/it/eo-xmir-eo/: pom.xml
src/it/eo-xmir-java/: pom.xml
src/it/factorial/: pom.xml  verify.groovy
src/it/factorial/src/main/java/org/eolang/benchmark/: Factorial.java  FactorialApplication.java  Main.java
src/it/inline-in-place/: pom.xml
src/it/staticize-benchmark/: pom.xml  verify.groovy
src/it/staticize-with-opeo/: pom.xml
src/it/toy-example/: pom.xml  verify.groovy
src/site/: site.xml
src/site/apt/: 404.apt.vm  index.apt.vm
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: index.html  overview-frame.html  overview-summary.html
xref-test/org/eolang/ineo/: package-frame.html  package-summary.html
xref/org/eolang/ineo/: FactorializeMojo.html  package-frame.html  package-summary.html
(+237 files in other folders)
